# Hdforman

./: build.gradle  config.gradle  gradle.properties  settings.gradle
.svn/: wc.db
PICKERVIEW/: build.gradle
PICKERVIEW/src/main/java/com/bigkoo/pickerview/: TimePickerView.java
PICKERVIEW/src/main/java/com/bigkoo/pickerview/view/: WheelTime.java
PICKERVIEW/src/main/res/drawable/: dialog_determine_txt_selector.xml
PICKERVIEW/src/main/res/layout/: pickerview_time.xml
PICKERVIEW/src/main/res/values/: colors.xml
PhotoPickerMoudle/: build.gradle
PhotoPickerMoudle/src/main/: AndroidManifest.xml
PhotoPickerMoudle/src/main/java/cn/bingoogolapple/photopicker/holder/: BaseRecyclerHolder.java
PhotoPickerMoudle/src/main/java/cn/bingoogolapple/photopicker/widget/: BGANinePhotoLayout.java
PhotoPickerMoudle/src/main/res/layout/: bga_pp_item_nine_photo.xml  bga_pp_toolbar_viewstub.xml
PhotoPickerMoudle/src/main/res/values/: bga_pp_colors.xml  bga_pp_strings.xml
app/: build.gradle
app/src/main/java/com/dgg/hdforeman/app/config/: EventBusTag.java
app/src/main/java/com/dgg/hdforeman/app/error/: CrashHandler.java
app/src/main/java/com/dgg/hdforeman/app/receiver/: JPushReceiver.java
app/src/main/java/com/dgg/hdforeman/app/utils/: AsyncExecutor.java  DensityUtil.java  GlidImageLoder.java  MathCompute.java  StatusBarCompat.java  TimeUtil.java  ToastUtils.java  ZipHelper.java
app/src/main/java/com/dgg/hdforeman/app/view/: StarBar.java
app/src/main/java/com/dgg/hdforeman/di/commponent/: AddFreeTermComponent.java  AddMembersComponent.java  AnnouncementComponent.java  ConstructProgressComponent.java  ConstructTeamComponent.java  DuringConstructComponent.java  HDPhotoPreviewComponent.java  IncomeDetailComponent.java  IntermediateAcceptComponent.java  LoginComponent.java  MainComponent.java  MessageComponent.java  MineComponent.java  MineScoreComponent.java  MoneyArrivedDetailComponent.java  ProjectAcceptComponent.java  ProjectMessureComponent.java  ProjectMessureResultComponent.java  ProjectQuoteComponent.java  ProjectShutComponent.java  ProjectWaitToStartDetailComponent.java  QuoteListComponent.java  SetComponent.java  WithdrawsCashComponent.java
app/src/main/java/com/dgg/hdforeman/di/module/: AddFreeTermModule.java  AnnouncementModule.java  ConstructProgressModule.java  FieldLiveModule.java  IncomeDetailModule.java  IncomeModule.java  LimitTimeModule.java  MineModule.java  (+12 more)
app/src/main/res/anim/: push_bottom_in_translate.xml  push_bottom_out_translate.xml
app/src/main/res/drawable/: bg_wihte_grey_selector.xml  btn_text_selector.xml  cb_choose_selector.xml  check_stroke_orange_shape.xml  divider_popupwindow.xml  edit_grey_curor_shape.xml  et_stroke_shape.xml  grey_circle.xml  orange_stroke_shape.xml  password_checkbox_selector.xml  rb_eight_selector.xml  red_point_shape.xml  score_small_rating_bar.xml  shape_bgrey.xml  shape_btn_cancel.xml  shape_btn_ok.xml  shape_sorange_bwhite.xml  tab_project_selector.xml  tab_text_selector.xml  tag_fllow_selector.xml  text_black_shape.xml  text_empty_bg.xml  text_gray_shape.xml  text_green_shape.xml  text_orange_light_selector.xml  toast_dialog_shape.xml
app/src/main/res/layout/: activity_add_free_term.xml  activity_construction_progress.xml  activity_free_tem.xml  activity_not_sign_info.xml  activity_project_information_layout.xml  activity_project_quote.xml  activity_projectmessureresult.xml  activity_quote_list.xml  additional_item_activity.xml  additional_item_add.xml  additional_item_list_item.xml  announcement_activity.xml  announcement_detail_activity.xml  announcement_list_item.xml  budget_fragment.xml  construct_material_activity.xml  did_construct_fragment.xml  during_construct_fragment.xml  field_live_activity.xml  field_live_list_sub_item.xml  field_measure_activity.xml  field_measure_item.xml  footer_messureresult.xml  hotalk_menu_bottom_view.xml  hotalk_menu_item_hor_view.xml  hotalk_menu_item_vertical_view.xml  hotalk_menu_right_view.xml  hotalk_menu_right_view2.xml  income_detail_activity.xml  income_list_item.xml  intermediate_accept_acivity.xml  item_budget.xml  item_budget_top.xml  item_cal.xml  item_during_construct.xml  item_intermediate.xml  item_intermediate_image.xml  item_messureresult.xml  item_prepare_construct.xml  item_project_fitment_picture.xml  (+49 more)
app/src/test/java/foreman/dgg/com/hdforeman/: ExampleUnitTest.java
arms/: build.gradle
arms/src/main/java/com/jess/arms/base/: BaseActivity.java
arms/src/main/java/com/jess/arms/utils/: PermissionUtil.java
gradle/wrapper/: gradle-wrapper.properties
projectComponent/: build.gradle
projectComponent/src/debug/: AndroidManifest.xml
projectComponent/src/release/: AndroidManifest.xml
(+239 files in other folders)
