ext {

    android = [compileSdkVersion       : 23,
               buildToolsVersion       : "23.0.3",
               minSdkVersion           : 15,
               targetSdkVersion        : 23,
               versionCode             : 22,
               versionName             : "1.2.2",
               androidSupportSdkVersion: "24.2.0",
               retrofitSdkVersion      : "2.1.0",
               dagger2SdkVersion       : "2.6",
               rxlifecycleSdkVersion   : "0.6.1",
               espressoSdkVersion      : "2.2.2"
    ]
    dependencies = [
            "multidex"                 : "compile 'com.android.support:multidex:1.0.1'",
            "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
            "javax.annotation"         : 'javax.annotation:jsr250-api:1.0',
            "appcompat-v7"             : "com.android.support:appcompat-v7:24.2.0",
            "design"                   : "com.android.support:design:24.2.0",
            "support-v4"               : "com.android.support:support-v4:24.2.0",
            "cardview-v7"              : "com.android.support:cardview-v7:24.2.0",
            "annotations"              : "com.android.support:support-annotations:24.2.0",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:24.2.0",
            "retrofit"                 : "com.squareup.retrofit2:retrofit:2.1.0",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:2.1.0",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:2.1.0",
            "junit"                    : "junit:junit:4.12",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.2.0",
            "gson"                     : "com.google.code.gson:gson:2.6.2",
            "autolayout"               : "com.zhy:autolayout:1.4.5",
            "butterknife"              : "com.jakewharton:butterknife:8.4.0",
            "butterknife-apt"         : "com.jakewharton:butterknife-compiler:8.4.0",
            "glide"                    : "com.github.bumptech.glide:glide:3.7.0",
            "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
            "rxandroid"                : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                   : "io.reactivex:rxjava:1.2.1",
            "rxlifecycle"              : "com.trello:rxlifecycle:0.6.1",
            "rxlifecycle-components"   : "com.trello:rxlifecycle-components:0.6.1",
            "rxcache"                  : "com.github.VictorAlbertos.RxCache:runtime:1.6.8",
            "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "dagger2"                  : "com.google.dagger:dagger:2.6",
            "dagger2-apt-compiler"     : "com.google.dagger:dagger-compiler:2.6",
            "rxbinding-recyclerview-v7": "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0",
            "rxpermissions"            : "com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar",
            "pickerview"               : "com.bigkoo:pickerview:2.0.8",
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
            "picasso"                  : "com.squareup.picasso:picasso:2.5.2",
            "photoview"                : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"        : "com.daimajia.numberprogressbar:library:1.2@aar",
            "umeng-analytics"          : "com.umeng.analytics:analytics:6.0.1",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "otto"                     : "com.squareup:otto:1.3.8",
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
            "paginate"                 : "com.github.markomilos:paginate:0.5.1",
            //test
            "runner"                   : 'com.android.support.test:runner:0.5',
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:2.2.2",
            "espresso-contrib"         : ("com.android.support.test.espresso:espresso-contrib:2.2.2"),
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:2.2.2",
            "mockito-core"             : "org.mockito:mockito-core:1.+",
            "timber"                   : "com.jakewharton.timber:timber:4.3.1",
            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:1.5",
            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:1.5"
    ]


}
