<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/budget_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="20px">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="房屋装修报价单"/>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="30px">

                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="业主："/>

                            <TextView
                                android:id="@+id/budget_customer_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tool:text="李先生"/>
                        </com.zhy.autolayout.AutoLinearLayout>

                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="报价金额："/>

                            <TextView
                                android:id="@+id/budget_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorLightRed"
                                tool:text="￥27,471.20"/>
                        </com.zhy.autolayout.AutoLinearLayout>

                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30px">

                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="工长："/>

                            <TextView
                                android:id="@+id/budget_worker_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tool:text="陈大"/>
                        </com.zhy.autolayout.AutoLinearLayout>
                    </com.zhy.autolayout.AutoRelativeLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="30px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="报价时间："/>

                        <TextView
                            android:id="@+id/budget_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tool:text="2016-08-12"/>
                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="30px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="楼盘地址："/>

                        <TextView
                            android:id="@+id/budget_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tool:text="成都市高新区天府大道南段广东路"/>
                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="30px"
                    android:paddingLeft="20px"
                    android:paddingRight="20px"
                    android:paddingTop="30px">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="基础包"/>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/basic_package_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </com.zhy.autolayout.AutoLinearLayout>

                    <TextView
                        android:id="@+id/basic_package_describe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30px"
                        android:paddingRight="10px"
                        android:textSize="@dimen/font_4"
                        tool:text="我是基础包描述我是基础包描述我是基础包描述我是基础包 描述我是基础包描述我是基础包描述我是基础包描我是基础 包描述我是基础包描述我是基础包描述述。"/>
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="30px"
                    android:paddingTop="30px">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20px"
                        android:paddingLeft="20px"
                        android:paddingRight="20px"
                        android:text="升级包"/>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/upgrade_package_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30px"
                            android:paddingRight="10px"
                            android:text="合计："/>

                        <TextView
                            android:id="@+id/upgrade_package_allMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30px"
                            android:paddingRight="10px"
                            android:textColor="@color/colorLightRed"
                            tool:text="￥200.00"/>
                    </com.zhy.autolayout.AutoLinearLayout>

                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="30px"
                    android:paddingLeft="20px"
                    android:paddingRight="20px"
                    android:paddingTop="30px">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="其他费用"/>

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工程管理费："/>

                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/manager_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tool:text="25471.20元x 8%="/>

                            <TextView
                                android:id="@+id/manager_allMoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorLightRed"
                                tool:text="2037.696元"/>
                        </com.zhy.autolayout.AutoLinearLayout>
                    </com.zhy.autolayout.AutoRelativeLayout>

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="成品保护费："/>

                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/protect_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tool:text="5元x 96.65㎡ ="/>

                            <TextView
                                android:id="@+id/protect_allMoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorLightRed"
                                tool:text="483.25元"/>
                        </com.zhy.autolayout.AutoLinearLayout>
                    </com.zhy.autolayout.AutoRelativeLayout>

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="日常清洁费："/>

                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/pop_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tool:text="6元x 96.65㎡ ="/>

                            <TextView
                                android:id="@+id/pop_allMoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorLightRed"
                                tool:text="579.9元"/>
                        </com.zhy.autolayout.AutoLinearLayout>
                    </com.zhy.autolayout.AutoRelativeLayout>
                </com.zhy.autolayout.AutoLinearLayout>


                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:background="@color/colorOrange"
                    android:padding="20px"
                    >

                    <TextView
                        android:id="@+id/tv_budget_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="总计（不含税金）"
                        android:textSize="@dimen/font_2"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:id="@+id/budget_allMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_23"
                        tool:text="￥27,471.20"/>

                </com.zhy.autolayout.AutoRelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_budget_total"
                    android:paddingLeft="20px"
                    android:paddingRight="20px"
                    android:background="@color/colorOrange"
                    android:textSize="@dimen/font_4"
                    android:text="* 此价格包含基础包和升级项不含税价格,如需开具发票,需额外支付总价%6的开票费用."
                    android:paddingBottom="20px"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/budget_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="114px"
                    android:layout_marginTop="20px"
                    android:background="@android:color/white"
                    android:paddingBottom="40px"
                    android:paddingLeft="20px"
                    android:paddingRight="20px"
                    android:paddingTop="40px"
                    tool:text="我是相关说明我是相关说明我是相关说明我是相关说明我是 相关说明我是相关说明我是相关说明我是相关说明我是相关 我是相关说明说明。"/>
            </com.zhy.autolayout.AutoLinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/budget_send"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:background="@color/colorOrange"
        android:gravity="center"
        android:text="发送业主"
        android:textColor="@android:color/white"/>
</com.zhy.autolayout.AutoRelativeLayout>