<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/field_measure_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dgg.hdforeman.mvp.ui.widget.autolayout.AutoToolbar style="@style/auto_toolbar_style">

        <ImageButton
            android:id="@+id/toolbar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@mipmap/back_nor" />


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="36px" />

        <TextView
            android:id="@+id/toolbar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="20px"
            android:text="+增加空间"
            android:textColor="@color/textWhiteColor"
            android:textSize="16sp" />
    </com.dgg.hdforeman.mvp.ui.widget.autolayout.AutoToolbar>

    <TextView
        android:id="@+id/empty_tips"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="没有添加过空间，请点击右上角添加空间"
        android:textColor="@color/textDarkColor"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

</com.zhy.autolayout.AutoLinearLayout>
