<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/upgradeLayout"
        style="@style/TextLayoutStyle"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/px_20"
        android:paddingBottom="@dimen/px_20">

        <TextView
            android:id="@+id/pu_ugname"
            style="@style/TextTitleStyle"
            android:text="客餐厅1"
            android:textColor="@color/textDarkColor"/>

        <TextView
            android:id="@+id/pu_ugprice"
            style="@style/TextContentPriceStyle"
            tools:text="35m²"/>

    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>