<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bid_amount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDivide"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textWhiteColor"
        android:layout_marginTop="20px"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26px"
            android:layout_marginTop="40px"
            android:text="房屋装修报价单"
            android:textColor="@color/textLightDarkColor"
            android:textSize="@dimen/def_text_size_sp" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px">

            <TextView
                android:id="@+id/tv_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26px"
                android:text="业主:李先生"

                android:textColor="@color/textDarkColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5px"
                android:layout_toLeftOf="@+id/tv_bid_amount"
                android:text="报价金额 :"
                android:textColor="@color/textDarkColor" />

            <TextView
                android:id="@+id/tv_bid_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="26px"
                android:text="￥2745454"
                android:textColor="@color/textRedColor"
                android:textSize="@dimen/def_text_size_sp" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40px"
            android:layout_marginTop="30px">

            <TextView
                android:id="@+id/tv_foreman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26px"
                android:text="工长:陈大"

                android:textColor="@color/textDarkColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="26px"
                android:layout_toLeftOf="@+id/tv_bid_amount_time"
                android:text="报价时间 : 2016-08-12"
                android:textColor="@color/textDarkColor"
                android:textSize="@dimen/def_text_size_sp" />

        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_bid_amount"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:background="@color/textWhiteColor"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26px"
            android:layout_marginTop="42px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预计开工时间 :"
                android:textSize="@dimen/def_text_size_sp" />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-10-18"
                android:textColor="@color/textDarkColor"
                android:textSize="@dimen/def_text_size_sp" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26px"
            android:layout_marginTop="42px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预计竣工时间 :"
                android:textSize="@dimen/def_text_size_sp" />

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40px"
                android:text="2016-10-18"
                android:textColor="@color/textDarkColor"
                android:textSize="@dimen/def_text_size_sp" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>


