<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:layout_width="match_parent"
                                       xmlns:tools="http://schemas.android.com/tools"
                                       android:orientation="vertical"
                                       android:layout_height="wrap_content"
                                       android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="@dimen/px_28"
                    android:layout_marginLeft="@dimen/px_24"
                    android:layout_marginTop="@dimen/px_40"
                    android:layout_marginBottom="@dimen/px_40"
                    android:text="总计套内面积"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:id="@+id/tv_area"
                    android:layout_marginTop="@dimen/px_40"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/px_40"
                    android:layout_marginRight="@dimen/px_24"
                    android:text="0.00m²"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:id="@+id/vspace"
        android:background="@color/backgroundGray"
        android:layout_below="@+id/tv_area"></View>
    <TextView
        android:layout_width="match_parent"
        android:text="@string/stringrule"
        android:layout_below="@+id/vspace"
        android:layout_marginTop="@dimen/px_40"
        android:textColor="#333333"
        android:layout_marginRight="@dimen/px_24"
        android:layout_marginLeft="@dimen/px_24"
        android:layout_height="wrap_content"
        android:id="@+id/tv_rule"
        android:gravity="top"
        android:minLines="4"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_60"
        android:background="@color/backgroundGray"
        android:layout_below="@+id/tv_rule"></View>
</com.zhy.autolayout.AutoRelativeLayout>
