<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray">
    
    <include
        layout="@layout/title_bar_layout"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="422px"
        android:layout_marginTop="20px"
        android:background="@android:color/white"
        android:paddingLeft="24px"
        android:paddingRight="24px"
        android:orientation="vertical">
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorBackground"
            android:layout_marginTop="40px"
            android:gravity="center_vertical"
            android:paddingLeft="40px"
            android:paddingRight="30px">
            <EditText
                android:id="@+id/modify_password_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/modify_password_image"
                android:drawablePadding="20px"
                android:gravity="center_vertical"
                android:hint="@string/modify_password_old"
                android:minHeight="@dimen/item_min_height"
                android:inputType="textPassword"
                android:textColorHint="@color/textGreyColor"
                android:textSize="@dimen/def_text_size_px"
                android:background="@null"/>
            <CheckBox
                android:id="@+id/show_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@drawable/password_checkbox_selector"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorBackground"
            android:layout_marginTop="20px"
            android:gravity="center_vertical"
            android:paddingLeft="40px"
            android:paddingRight="30px">
            <EditText
                android:id="@+id/modify_password_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/modify_password_image"
                android:drawablePadding="20px"
                android:gravity="center_vertical"
                android:hint="@string/modify_password_new"
                android:minHeight="@dimen/item_min_height"
                android:inputType="textPassword"
                android:textColorHint="@color/textGreyColor"
                android:textSize="@dimen/def_text_size_px"
                android:background="@null"/>
            <CheckBox
                android:id="@+id/show_chk2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@drawable/password_checkbox_selector"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal"
            android:background="@color/colorBackground"
            android:layout_marginTop="20px"
            android:gravity="center_vertical"
            android:paddingLeft="40px"
            android:paddingRight="30px">
            <EditText
                android:id="@+id/modify_password_reNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/modify_password_image"
                android:drawablePadding="20px"
                android:gravity="center_vertical"
                android:hint="@string/modify_password_new_ok"
                android:minHeight="@dimen/item_min_height"
                android:inputType="textPassword"
                android:textColorHint="@color/textGreyColor"
                android:textSize="@dimen/def_text_size_px"
                android:background="@null"/>
            <CheckBox
                android:id="@+id/show_chk3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@drawable/password_checkbox_selector"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>