<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <include
        android:id="@+id/title_include"
        layout="@layout/title_bar_layout"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mine_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_include">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="282px"
                android:background="@mipmap/mine_top_bg">
                <com.dgg.hdforeman.mvp.ui.widget.CircleImageView
                    android:id="@+id/mine_user_image"
                    android:layout_width="202px"
                    android:layout_height="202px"
                    android:src="@mipmap/default_image"
                    android:layout_centerHorizontal="true"/>
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_below="@+id/mine_user_image"
                    android:layout_marginTop="22px">
                    <!--<RatingBar
                        android:id="@+id/mine_ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4.6"
                        style="@style/scoreRatingBar_small"
                        app:layout_auto_basewidth="height"
                        android:isIndicator="true"
                        android:stepSize="0.1"
                        android:layout_gravity="center_vertical"/>-->
                    <com.dgg.hdforeman.app.view.StarBar
                        android:id="@+id/mine_ratingBar"
                        android:layout_below="@+id/display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        ratingbar:starEmpty="@mipmap/small_star_normal"
                        ratingbar:starFill="@mipmap/small_star_pressed"
                        ratingbar:starDistance="5dp"
                        ratingbar:starCount="5"
                        ratingbar:starSize="32px"
                        android:layout_marginBottom="2dp"
                        ratingbar:clickEnable="false"/>
                    <TextView
                        android:id="@+id/mine_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18px"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="26px"/>
                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="794px"
                android:orientation="vertical">
                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/mine_list_data"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="28px"
                    android:background="@drawable/common_layout_press_selector">
                    <ImageView
                        android:layout_width="32px"
                        android:layout_height="36px"
                        android:src="@mipmap/mine_list_icon_data"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_list_data"
                        android:paddingLeft="22px"
                        android:textColor="@color/textDarkColor"
                        android:textSize="30px"/>
                </com.zhy.autolayout.AutoLinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/colorDivide"/>
                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/mine_list_message"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="28px"
                    android:background="@drawable/common_layout_press_selector">
                    <ImageView
                        android:layout_width="32px"
                        android:layout_height="36px"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/mine_list_icon_data"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_list_message"
                        android:paddingLeft="22px"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/textDarkColor"
                        android:textSize="30px"/>
                    <TextView
                        android:id="@+id/red_point"
                        android:layout_width="16px"
                        android:layout_height="16px"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="15px"
                        android:layout_marginLeft="10px"
                        android:visibility="gone"
                        android:background="@drawable/red_point_shape"/>
                </com.zhy.autolayout.AutoLinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/colorDivide"/>
                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/mine_list_team"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="28px"
                    android:background="@drawable/common_layout_press_selector">
                    <ImageView
                        android:layout_width="32px"
                        android:layout_height="36px"
                        android:src="@mipmap/mine_list_icon_team"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_list_team"
                        android:paddingLeft="22px"
                        android:textColor="@color/textDarkColor"
                        android:textSize="30px"/>
                </com.zhy.autolayout.AutoLinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/colorDivide"/>
                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/mine_list_contract"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="28px"
                    android:background="@drawable/common_layout_press_selector">
                    <ImageView
                        android:layout_width="32px"
                        android:layout_height="36px"
                        android:src="@mipmap/mine_list_icon_contract"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_list_contract"
                        android:paddingLeft="22px"
                        android:textColor="@color/textDarkColor"
                        android:textSize="30px"/>
                </com.zhy.autolayout.AutoLinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/colorDivide"/>
                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/mine_list_insurance"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="28px"
                    android:background="@drawable/common_layout_press_selector">
                    <ImageView
                        android:layout_width="32px"
                        android:layout_height="36px"
                        android:src="@mipmap/mine_list_icon_insurance"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_list_insurance"
                        android:paddingLeft="22px"
                        android:textColor="@color/textDarkColor"
                        android:textSize="30px"/>
                </com.zhy.autolayout.AutoLinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/colorDivide"/>
                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/mine_list_score"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="28px"
                    android:background="@drawable/common_layout_press_selector">
                    <ImageView
                        android:layout_width="32px"
                        android:layout_height="36px"
                        android:src="@mipmap/mine_list_icon_score"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_list_score"
                        android:paddingLeft="22px"
                        android:textColor="@color/textDarkColor"
                        android:textSize="30px"/>
                </com.zhy.autolayout.AutoLinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/colorDivide"/>
                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/mine_list_set"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="28px"
                    android:background="@drawable/common_layout_press_selector">
                    <ImageView
                        android:layout_width="32px"
                        android:layout_height="36px"
                        android:src="@mipmap/mine_list_icon_set"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_list_set"
                        android:paddingLeft="22px"
                        android:textColor="@color/textDarkColor"
                        android:textSize="30px"/>
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</com.zhy.autolayout.AutoRelativeLayout>