<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="match_parent"
                                     xmlns:zhy="http://schemas.android.com/apk/res-auto"
                                     android:orientation="vertical"
                                     android:background="@color/white"
                                     android:layout_height="wrap_content"
                                     android:padding="@dimen/px_20">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="胡杨护士"
        android:textColor="#333333"
        android:id="@+id/tv_pname"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥180/m"
        android:textColor="@color/textRedColor"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/px_20"
        android:id="@+id/tv_price"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="胡杨护士"
        android:textColor="#333333"
        android:layout_marginTop="@dimen/px_20"
        android:id="@+id/tv_content"/>
    <com.zhy.view.flowlayout.TagFlowLayout
        zhy:max_select="1"
        android:id="@+id/tag_flow"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/px_20"
        zhy:gravity="left"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content">
    </com.zhy.view.flowlayout.TagFlowLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="102px"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="197"
            android:background="@drawable/shape_bgrey"
            android:hint="请输入数量"
            android:inputType="numberDecimal"
            android:id="@+id/et_num"
            android:padding="@dimen/px_20"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="179"
            android:textColor="@color/white"
            android:text="确定"
            android:gravity="center"
            android:id="@+id/tv_submit"
            android:background="@color/colorOrange"/>
    </LinearLayout>

</com.zhy.autolayout.AutoLinearLayout>
